{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.15.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "cypress-helper-redux": "^2.0.5",
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  },
  "chromeWebSecurity": "false"
}
